server{
   listen 80;
   server_name _;

   client_max_body_size 100M;
   root /var/www/public;
   index index.php index.html index.htm;
   access_log /var/log/nginx/statuskit-admin.access.log;

    #if ($http_x_forwarded_proto = 'http') {
    #    return 301 https://$host$request_uri;
    #}

   location = /favicon.ico {
	   log_not_found off;
	   access_log off;
   }

   location ~ /\. {
	   deny all;
   }

   if (!-e $request_filename) {
       rewrite ^.*$ /index.php last;
   }

   location ~ \.php$ {
       fastcgi_pass ronald-php-fpm:9000;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param PHP_VALUE "error_log=/var/log/nginx/statuskit_php_errors.log";
       fastcgi_buffers 16 16k;
       fastcgi_buffer_size 32k;
       include fastcgi_params;
   }
}
